<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Shrek</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#contact">Contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section class="hero" id="hero">
    <div class="video-overlay"></div>
    <div class="video-wrap">
		<iframe src="https://www.youtube.com/embed/seUURVsRCD4?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&mute=1&start=12" frameborder="0" allowfullscreen class="bg-video"></iframe>
    </div>
    <div class="container">
        <div class="row hero-content text-center">
            <div class="col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
                <img src="images/shrek-logo.png" class="logo animate__animated animate__bounce" />
                <p class="animate__animated animate__fadeInLeft animate__delay-2s top-bottom-borders">Shrek sparked a motion picture phenomenon and captured the world's imagination with...the Greatest Fairy Tale Never Told! Shrek (Mike Myers) goes on a quest to rescue the feisty Princess Fiona (Cameron Diaz) with the help of his loveable Donkey (Eddie Murphy) and win back the deed to his swamp from scheming Lord Farquaad.</p>
                <a href="#about" class="learn-btn animate__animated animate__fadeInLeft animate__delay-3s">Learn more</a>
            </div>
        </div>
    </div>
</section>
	
	<section class="about" id="about">
		<div class="container">
			<div class="col-lg-6">
				<div class="section_body">
					<h1 class="text-center section_title">About Shrek</h1>
							Shrek, animated cartoon character,
							a towering, green ogre whose fearsome appearance belies a kind heart.
							Shrek is the star of a highly successful series of animated films.
							The source for the character Shrek was the children’s book Shrek!(1990) by William Steig.
							 DreamWorks Pictures acquired the film rights to the character and introduced him to a much larger audience in the hit computer-animated film.
				</div>
			</div>
			<div class="col-lg-6">
				<img src="images/Shrek-PNG-Download-Image.png" width="100%">	
			</div>
			</div>
	</section>

	<section class="movies" id="movies">
		<img src="images/movies-shrek.png" width="100%">
		<div class="container">
			<h1 class="text-center">Shrek movies</h1>
			<div class="row">
				<div class="text-center">
					<ul class="nav nav-pills" role="tablist">
						<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Shrek</a></li>
						<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Shrek 2</a></li>
						<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Shrek The Third</a></li>
						<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Shrek Forever After</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
							<img src="images/shrek1.png" width="200">	
							<p class="margin-top-50">
								Shrek, an ogre, embarks on a journey with a donkey to rescue Princess Fiona from a vile lord and regain his swamp.
							</p>
							<iframe width="725" height="400" src="https://www.youtube.com/embed/CwXOrWvPBPk" title="YouTube video player"
								frameborder="0" allow="accelerometer;
								autoplay; clipboard-write;
								 encrypted-media; gyroscope;
								  picture-in-picture" allowfullscreen>
							</iframe>
						</div>
						<div role="tabpanel" class="tab-pane" id="profile">
							<img src="images/shrek2.png" width="200">	
							<p class="margin-top-50">
								When Shrek and Fiona return from their honeymoon, her parents, the rulers of Far Far Away, invite them over. But as the king does not like Shrek, he enlists a fairy to keep him away from his daughter.
							</p>
							<iframe width="725" height="400" src="https://www.youtube.com/watch?v=xBgSfhp5Fxo" title="YouTube video player"
										frameborder="0" allow="accelerometer;
										autoplay; clipboard-write;
										 encrypted-media; gyroscope;
										  picture-in-picture" allowfullscreen>
							
							</iframe>
						</div>
						<div role="tabpanel" class="tab-pane" id="messages">
							<img src="images/shrek3.png" width="200">	
							<p class="margin-top-50">
								When Shrek and Fiona return from their honeymoon, her parents, the rulers of Far Far Away, invite them over. But as the king does not like Shrek, he enlists a fairy to keep him away from his daughter.
							</p>
							<iframe width="725" height="400" src="https://www.youtube.com/watch?v=xBgSfhp5Fxo" title="YouTube video player"
										frameborder="0" allow="accelerometer;
										autoplay; clipboard-write;
										 encrypted-media; gyroscope;
										  picture-in-picture" allowfullscreen>
							
							</iframe>

						
						</div>
						<div role="tabpanel" class="tab-pane" id="settings">
							<img src="images/shrek4.png" width="200">	
							<p class="margin-top-50">
								When Shrek and Fiona return from their honeymoon, her parents, the rulers of Far Far Away, invite them over. But as the king does not like Shrek, he enlists a fairy to keep him away from his daughter.
							</p>
							<iframe width="725" height="400" src="https://www.youtube.com/watch?v=xBgSfhp5Fxo" title="YouTube video player"
										frameborder="0" allow="accelerometer;
										autoplay; clipboard-write;
										 encrypted-media; gyroscope;
										  picture-in-picture" allowfullscreen>
							
							</iframe>
						
						
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<section id="contact" class="contact">
		<div class="container text-center">
			<h1 class="text-center">Contact Shrek!</h1>
			<p>Wow, now you can contact me via email!</p>
			<h4>Shrek@theOgre.com</h4>
		</div>
	</section>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
